upstream unicorn {
  server unix:/tmp/unicorn.pa03.sock fail_timeout=0;
}

worker_processes  1;

events {
    worker_connections  1024;
}

error_log  /home/deploy/rails32/pa03/shared/log/nginx.error.log;
pid        /home/deploy/rails32/pa03/shared/pids/nginx.pid;

server {
  listen     80;
  listen     *:80;
  listen     8080;
  listen     *:8080;
  listen     96.126.113.242:80;
  listen     96.126.113.242:8080;
  server_name "";
  root /home/deploy/rails32/pa03/current;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}