upstream app_server {
  server unix:/tmp/.sock fail_timeout=0;
}

server {
  listen 80;
  server_name 96.126.113.242 pathadvisor.org www.pathadvisor.org;
  #client_max_body_size 4G;

  keepalive_timeout 5;
  root /home/deploy/rails32/pa03/current;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  #this sets expire headers to static assets
  location ~* \.(js|css|png|jpg|gif)$ {
    if ($query_string ~ "^[0-9]+$") {
      expires max;
      break;
    }
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/deploy/rails32/pa03/current;
  }
}