indexer
{
}

searchd
{
  listen = 127.0.0.1:9310
  log = /home/deploy/rails32/pa03/shared/log/searchd.log
  query_log = /home/deploy/rails32/pa03/shared/log/searchd.query.log
  pid_file = var/run/searchd.production.pid
}

source advicepost_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = copley66
  sql_db = pa02_production
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `adviceposts`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `adviceposts`.`miniresume` AS `miniresume`, `adviceposts`.`status` AS `status`, `categories`.`categoryname` AS `category_name`, CONCAT_WS(' ', `advisors`.`city`, `advisors`.`state`) AS `advisor_citystate`, `adviceposts`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1125151545 AS `class_crc`, IFNULL('Advicepost', '') AS `sphinx_internal_class` FROM `adviceposts` LEFT OUTER JOIN `categories` ON `categories`.`id` = `adviceposts`.`category_id` LEFT OUTER JOIN `advisors` ON `advisors`.`id` = `adviceposts`.`advisor_id` WHERE (`adviceposts`.`id` >= $start AND `adviceposts`.`id` <= $end) GROUP BY `adviceposts`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `adviceposts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `adviceposts` WHERE `id` = (($id - 0) / 1)
}

index advicepost_core
{
  source = advicepost_core_0
  path = /home/deploy/rails32/pa03/current/db/sphinx/production/advicepost_core
  charset_type = utf-8
}

index advicepost
{
  type = distributed
  local = advicepost_core
}
